Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.qualprob;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.2.2.release
Bundle-Activator: ch.ethz.eventb.qualprob.QualProbPlugin
Require-Bundle: ch.ethz.eventb.utils;bundle-version="0.1.4",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eventb.core.ast;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ethz.eventb.qualprob,
 ch.ethz.eventb.qualprob.basis
Bundle-Vendor: %providerName
