Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.qualprob;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.2.1
Bundle-Activator: ch.ethz.eventb.qualprob.QualProbPlugin
Require-Bundle: org.eventb.core,
 org.eclipse.core.runtime,
 ch.ethz.eventb.utils;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ethz.eventb.qualprob,
 ch.ethz.eventb.qualprob.basis
Bundle-Vendor: %providerName
