###############################################################################
# Copyright (c) 2010,2017 ETH Zurich, University of Southampton and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
Qualitative Probability             version: {featureVersion}\n\
\n\
Copyright (c) 2010,2017 ETH Zurich, University of Southampton and others. All rights reserved.\n\
\n\
This feature provides provides supports for reasoning about termination \
with probability 1 (almost-certain termination).\n\
The Qualitative Probability feature is provided by the Department of Computer \
Science, ETH Zurich and Electronics and Computer Science Department, the \
University of Southampton.\n\
Contributors: Dr Thai Son Hoang\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.