bin.includes = META-INF/,\
               OSGI-INF/,\
               icons/,\
               build.properties,\
               about.properties,\
               about.ini
src.includes = src-icons/,\
               icons/,\
               about.properties,\
               about.ini
