###############################################################################
# Copyright (c) 2010,2011 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Qualitative Probability

# "providerName" property - name of the company that provides the feature
featureVendor=ETH Zurich

# "description" property - description of the feature
description=\
Event-B qualitative probability provides supports \
for reasoning about termination with probability 1 (almost-certain termination).\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.2.4 - Bug fixing\n\
* 

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2010,2017 ETH Zurich, University of Southampton and others. \
All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
