individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
generate.plugin@ch.ethz.eventb.qualprob.source=ch.ethz.eventb.qualprob
generate.plugin@ch.ethz.eventb.qualprob.ui.source=ch.ethz.eventb.qualprob.ui
               