###############################################################################
# Copyright (c) 2010,2011 ETH Zurich.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Qualitative Probability SDK

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
description=\
Event-B qualitative probability SDK package provides supports \
for reasoning about termination with probability 1 (almost-certain termination), \
together with their source code.\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.2.4 - Branding\n\
* Branding Source 0.0.1: Initial version

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2015,2017 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
