Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.ethz.eventb.qualprob.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.1.1.release
Bundle-Activator: ch.ethz.eventb.qualprob.ui.QualProbUIPlugin
Require-Bundle: ch.ethz.eventb.qualprob,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eventb.ui,
 fr.systerel.explorer;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eventb.core;bundle-version="3.0.0",
 org.rodinp.core;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
